@tag "elm"
@description "Adds a button to an Elm Program "
editor AddButton

@displayName "Name"
@description "Name of the text button (the field to store in the model)"
@validInput "An elm identifier"
param button_text: [a-z][\w]*

@description "Message to send when button is pressed"
@validInput "An elm type name, like CreateThing"
param button_message: .*

# capitalize
let function_body={
  var button_name = button_message.charAt(0).toLowerCase() + button_message.slice(1);
  return (
   "_BUTTON_NAME_Button : Html Msg\n" +
   "_BUTTON_NAME_Button =\n" +
   "    Html.button\n" +
   "        [ Html.Events.onClick _TYPE_NAME_\n" +
   "        , Html.Attributes.id \"_BUTTON_NAME_\"\n" +
   "        ]\n" +
   "        [ Html.text \"_BUTTON_TEXT_\" ]\n").replace(
  /_BUTTON_NAME_/g, button_name).replace(
  /_TYPE_NAME_/g, button_message).replace(
  /_BUTTON_TEXT_/g, button_text);
 }

AddMessage constructor=button_message,
           deconstructor=button_message

AddImport module="Main", module_to_import="Html.Events"
AddImport module="Main", module_to_import="Html.Attributes"

AddFunction module="Main", code=function_body
