@tag "elm"
@description "Expose something from an existing import"
editor AddImportExposure

@optional
@default "Main"
param containing_module: ^.*$

param imported_module: ^.*$

param new_exposure: ^.*$

with Project
  with File
    with elm.module m when m.name=containing_module begin
      do eval { print(" looking for import ") ; }
      with import imp when module=imported_module begin
        do eval { print("time to add the exposure to <" + imp.module() + ">"); }
        do addExposure new_exposure
      end
    end
