@description "Make it easy to use the focus command"
@tag "elm"
editor FocusCommand

let request_focus_function="""requestFocus field_id =
    let
         handle result =
             case result of
                 Ok () -> Noop
                 Err (Dom.NotFound id) -> FocusFieldNotFound id
    in
        Task.attempt handle (Dom.focus field_id)
"""

AddDependency dependency_name="elm-lang/dom", dependency_version="1.1.1 <= v < 2.0.0"

AddImport module_to_import="Dom"
AddImport module_to_import="Task"

AddMessage constructor="FocusFieldNotFound String",
           deconstructor="FocusFieldNotFound id",
           update_model = "model"

AddFunction module="Main", code=request_focus_function
