@tag "elm"
@description "make a bare Elm program into a workable project"
editor Organize

param project_name: ^.*$

AddGitIgnore
RenameModuleToMain
MoveElmToSrc
IndexHtml
AddBuildScript

editor AddGitIgnore
with Project
  do addFile name=".gitignore" content={ "elm-stuff\ntarget" }

editor AddBuildScript
with Project
  do copyEditorBackingFileOrFail sourcePath="build"

editor RenameModuleToMain
with Project
  with File f
    with ElmModule m when exposes("main") begin
      do rename "Main"
    end

editor MoveElmToSrc

with Project begin
  with File e when nameContains ".elm" and { -1 === e.path().indexOf("elm-stuff") } begin
    do e.setPath newPath={ "src/" + e.name() }
  end
  with File when path = "elm-package.json"
    do regexpReplace '"\."' '"src"'
end

editor IndexHtml

with Project begin
  do deleteFile "index.html"
  do merge "index.html.vm" to "resources/index.html"
  do merge "styles.css.vm" to "resources/styles.css"
end
