@tag "elm"
@description "make a bare Elm program into a workable project"
editor Organize

param project_name: .*

AddGitIgnore
RenameModuleToMain
MoveElmToSrc
IndexHtml
AddBuildScript

editor AddGitIgnore
with project
  do addFile name=".gitignore" content={ "elm-stuff\ntarget" }

editor AddBuildScript
with project
  do copyEditorBackingFileOrFail sourcePath="build"

editor RenameModuleToMain
with project
  with file f
    with elm.module m when exposes("main") begin
      do rename "Main"
    end

editor MoveElmToSrc

with project begin
  with file e when nameContains ".elm" and { -1 === e.path().indexOf("elm-stuff") } begin
    do e.setPath newPath={ "src/" + e.name() }
  end
  with file when path = "elm-package.json"
    do regexpReplace '"\."' '"src"'
end

editor IndexHtml

with project begin
  do deleteFile "index.html"
  do merge "index.html.vm" to "resources/index.html"
  do merge "styles.css.vm" to "resources/styles.css"
end
