@tag "elm"
editor UpgradeToBeginnerProgram

let guts = """main : Program Never Model Msg
main =
    Html.beginnerProgram
        { model = model
        , update = update
        , view = view
        }



-- MODEL


type alias Model =
    {}


model : Model
model =
    {}



-- UPDATE


type Msg
    = Noop


update : Msg -> Model -> Model
update msg model =
    case msg of
        Noop ->
            model



-- VIEW


view : Model -> Html Msg
view model ="""

with Project
  do eval { print("Upgrading from static to beginner program")}

AddImport module="Main", module_to_import="Html"
AddImportExposure containing_module="Main", imported_module="Html", new_exposure="Html"


with File f when path="src/Main.elm" begin
    do replace "main : Html Never" ""
    do replace "Html Never" "Html Msg"
    do replace "main =" guts
end
